# CI-pipeline
when ever a developer push code to git then a regular build should happen. 
regular build means mvn clean install(mostly developers will be pushing code to git with ref to dev branch)

code review will be happened and they will merge the code and it should run a regular build mvn clean install

After succesfull builds lead will merge the code from dev branch to master branch and this is the build should be saved and 
then stored to artifactory

the artifact which is stored in artifactory and will be used in different environments starting from SIT and 
we should be able to use same artifacts to push in different environments
